{
  "expo": {
    "name": "responsiblelayout",
    "slug": "responsiblelayout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/myimage1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nandhakishoreg.responsiblelayout"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nandhakishoreg.responsiblelayout"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5f1c8eb0-c0ea-4f3c-b795-6ffe4bf18330"
      }
    }
  }
}
